
{'content_type': 'text', 'id': 548, 'message_id': 548, 'from_user': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'username': None, 'last_name': 'Guliaev', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'date': 1647611259, 'chat': {'id': 1265907833, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'photo': None, 'bio': None, 'has_private_forwards': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'username': None, 'last_name': 'Guliaev', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': 1647611089, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'тест 1', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 548, 'from': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'language_code': 'ru'}, 'chat': {'id': 1265907833, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'type': 'private'}, 'date': 1647611259, 'forward_from': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'language_code': 'ru'}, 'forward_date': 1647611089, 'text': 'тест 1'}}





 
one, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'date': 1647612101, 'chat': {'id': 1265907833, 'type': 'private', 'title': None, 'username': None, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'photo': None, 'bio': None, 'has_private_forwards': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': 'тест2', 'entities': None, 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': 
None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 549, 'from': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'language_code': 'ru'}, 'chat': {'id': 1265907833, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'type': 'private'}, 'date': 1647612101, 'text': 'тест2'}}
PS F:\BOT\pytelbotapi\echo>  f:; cd 'f:\BOT\pytelbotapi\echo'; & 'C:\Python310\python.exe' 'c:\Users\Shony\.vscode\extensions\ms-python.python-2022.2.1924087327\pythonFiles\lib\python\debugpy\launcher' '57092' '--' 'f:\BOT\pytelbotapi\echo\get.py' 
{'content_type': 'text', 'id': 552, 'message_id': 552, 'from_user': {'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'username': None, 'last_name': 'Guliaev', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None}, 'date': 1647612969, 'chat': {'id': -618431068, 'type': 'group', 'title': 'bookboxservicegroup', 'username': None, 'first_name': None, 'last_name': None, 'photo': None, 'bio': None, 'has_private_forwards': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'message_auto_delete_time': None, 'has_protected_content': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None}, 'sender_chat': None, 'forward_from': None, 'forward_from_chat': None, 'forward_from_message_id': None, 'forward_signature': None, 'forward_sender_name': None, 'forward_date': None, 'is_automatic_forward': None, 'reply_to_message': None, 'via_bot': None, 'edit_date': None, 'has_protected_content': None, 'media_group_id': None, 'author_signature': None, 'text': '/start', 'entities': [<telebot.types.MessageEntity object at 0x000002056BD013F0>], 'caption_entities': None, 'audio': None, 'document': None, 'photo': None, 'sticker': None, 'video': None, 'video_note': None, 'voice': None, 'caption': None, 'contact': None, 'location': None, 'venue': None, 'animation': None, 'dice': None, 'new_chat_member': None, 'new_chat_members': None, 'left_chat_member': None, 'new_chat_title': None, 'new_chat_photo': None, 'delete_chat_photo': None, 'group_chat_created': None, 'supergroup_chat_created': None, 'channel_chat_created': None, 'migrate_to_chat_id': None, 'migrate_from_chat_id': None, 'pinned_message': None, 'invoice': None, 'successful_payment': None, 'connected_website': None, 'reply_markup': None, 'json': {'message_id': 552, 'from': 
{'id': 1265907833, 'is_bot': False, 'first_name': 'Sergey', 'last_name': 'Guliaev', 'language_code': 'ru'}, 'chat': {'id': -618431068, 'title': 'bookboxservicegroup', 'type': 'group', 'all_members_are_administrators': True}, 'date': 1647612969, 'text': '/start', 'entities': [{'offset': 0, 'length': 6, 'type': 'bot_command'}]}}